
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSI": "Server=localhost,1433;Database=Instituto;User Id=sa;Password=Son13losquequieren$;TrustServerCertificate=True;"
  }
}

